<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #45b6fe;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b2c3b;  /* Slightly lighter shade for contrast */
            border-radius: 10px;  /* Increased border radius */
            box-shadow: 0 0 15px rgba(255, 0, 128, 0.5);  /* Subtle shadow */
        }

        h2 {
            color: #45b6fe;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            background-color: #45b6fe;
            border-radius: 5px;  /* Adds some curvature to buttons */
            transition: background-color 0.3s;  /* Smooth hover transition */
        }

        a:hover {
            background-color: #3498db;  /* Darker blue on hover */
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 10px;  /* Less padding on smaller screens */
            }

            h2 {
                font-size: 1.2em;  /* Smaller font size on smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Admin Dashboard</h1>
    </div>
    <div class="container">
        <h2>Welcome, [[${user.getFullname()}]]</h2>

        <span sec:authorize="isAuthenticated">
            <a th:href="@{/signup}">Add Product</a>
            <a th:href="@{/all}">List Of Products</a>
            <a th:href="@{/logout}">Logout</a>
        </span>
    </div>
</body>
</html>
